<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>chipe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>294449c9-3437-4c05-8057-de5c53e9733c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Javier Álvarez</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>444180251673853E3891085CCDEB316B347D54505D1ADDCF44EE7BB589854E23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>294449c9-3437-4c05-8057-de5c53e9733c_1.0.0.0_x64__gy65df12986jy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>294449c9-3437-4c05-8057-de5c53e9733c_gy65df12986jy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>294449c9-3437-4c05-8057-de5c53e9733c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier Álvarez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:33:11.613</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.exe">
      <PackagePath>entrypoint\MemeCollection.exe</PackagePath>
      <Modified>2021-05-10T13:33:10.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\.nuget\packages\microsoft.toolkit.uwp.notifications\7.0.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2021-03-29T19:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T07:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T18:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\iconoApp.png">
      <PackagePath>Assets\iconoApp.png</PackagePath>
      <Modified>2021-05-10T13:26:32.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgaddCarrito.png">
      <PackagePath>Images\imgaddCarrito.png</PackagePath>
      <Modified>2021-05-10T13:26:32.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgGuardar.png">
      <PackagePath>Images\imgGuardar.png</PackagePath>
      <Modified>2021-05-10T13:26:32.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgLikeOff.png">
      <PackagePath>Images\imgLikeOff.png</PackagePath>
      <Modified>2021-05-10T13:26:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgLikeOn.png">
      <PackagePath>Images\imgLikeOn.png</PackagePath>
      <Modified>2021-05-10T13:26:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgLikes.png">
      <PackagePath>Images\imgLikes.png</PackagePath>
      <Modified>2021-05-10T13:26:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgVisitas.png">
      <PackagePath>Images\imgVisitas.png</PackagePath>
      <Modified>2021-05-10T13:26:32.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-10T13:26:32.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T13:26:32.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\meme1.jpg">
      <PackagePath>Images\meme1.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme1.jpg">
      <PackagePath>Images\Memes\Comida\meme1.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme2.jpg">
      <PackagePath>Images\Memes\Comida\meme2.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme3.jpg">
      <PackagePath>Images\Memes\Comida\meme3.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme4.jpg">
      <PackagePath>Images\Memes\Comida\meme4.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme5.jpg">
      <PackagePath>Images\Memes\Comida\meme5.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme6.jpg">
      <PackagePath>Images\Memes\Comida\meme6.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme7.jpg">
      <PackagePath>Images\Memes\Comida\meme7.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme8.jpg">
      <PackagePath>Images\Memes\Comida\meme8.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme1.jpg">
      <PackagePath>Images\Memes\Deportes\meme1.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme2.jpg">
      <PackagePath>Images\Memes\Deportes\meme2.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme3.jpg">
      <PackagePath>Images\Memes\Deportes\meme3.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme4.jpg">
      <PackagePath>Images\Memes\Deportes\meme4.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme5.jpg">
      <PackagePath>Images\Memes\Deportes\meme5.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme6.jpg">
      <PackagePath>Images\Memes\Deportes\meme6.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme7.jpg">
      <PackagePath>Images\Memes\Deportes\meme7.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme1.jpg">
      <PackagePath>Images\Memes\Famosos\meme1.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme2.jpg">
      <PackagePath>Images\Memes\Famosos\meme2.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme3.jpg">
      <PackagePath>Images\Memes\Famosos\meme3.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme4.jpg">
      <PackagePath>Images\Memes\Famosos\meme4.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme5.jpg">
      <PackagePath>Images\Memes\Famosos\meme5.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme6.jpg">
      <PackagePath>Images\Memes\Famosos\meme6.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme1.jpg">
      <PackagePath>Images\Memes\Informatica\meme1.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme2.jpg">
      <PackagePath>Images\Memes\Informatica\meme2.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme3.jpg">
      <PackagePath>Images\Memes\Informatica\meme3.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme4.jpg">
      <PackagePath>Images\Memes\Informatica\meme4.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme5.jpg">
      <PackagePath>Images\Memes\Informatica\meme5.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme6.jpg">
      <PackagePath>Images\Memes\Informatica\meme6.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme1.jpg">
      <PackagePath>Images\Memes\Peliculas\meme1.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme2.jpg">
      <PackagePath>Images\Memes\Peliculas\meme2.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme3.jpg">
      <PackagePath>Images\Memes\Peliculas\meme3.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme4.jpg">
      <PackagePath>Images\Memes\Peliculas\meme4.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme5.jpg">
      <PackagePath>Images\Memes\Peliculas\meme5.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme6.jpg">
      <PackagePath>Images\Memes\Peliculas\meme6.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme7.jpg">
      <PackagePath>Images\Memes\Peliculas\meme7.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme8.jpg">
      <PackagePath>Images\Memes\Peliculas\meme8.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme1.jpg">
      <PackagePath>Images\Memes\Recientes\meme1.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme10.jpg">
      <PackagePath>Images\Memes\Recientes\meme10.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme2.jpg">
      <PackagePath>Images\Memes\Recientes\meme2.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme3.jpg">
      <PackagePath>Images\Memes\Recientes\meme3.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme4.jpg">
      <PackagePath>Images\Memes\Recientes\meme4.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme5.jpg">
      <PackagePath>Images\Memes\Recientes\meme5.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme6.jpg">
      <PackagePath>Images\Memes\Recientes\meme6.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme7.jpg">
      <PackagePath>Images\Memes\Recientes\meme7.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme8.jpg">
      <PackagePath>Images\Memes\Recientes\meme8.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme9.jpg">
      <PackagePath>Images\Memes\Recientes\meme9.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme1.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme1.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme2.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme2.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme3.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme3.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme4.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme4.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme5.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme5.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme6.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme6.jpg</PackagePath>
      <Modified>2021-05-10T13:26:32.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-10T13:26:32.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.xr.xml">
      <PackagePath>MemeCollection.xr.xml</PackagePath>
      <Modified>2021-05-10T13:26:32.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\AjustesPage.xbf">
      <PackagePath>AjustesPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaComidaPage.xbf">
      <PackagePath>CategoriaComidaPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaDeportesPage.xbf">
      <PackagePath>CategoriaDeportesPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaFamososPage.xbf">
      <PackagePath>CategoriaFamososPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaInformaticaPage.xbf">
      <PackagePath>CategoriaInformaticaPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaPeliculasPage.xbf">
      <PackagePath>CategoriaPeliculasPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriasPage.xbf">
      <PackagePath>CategoriasPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaVideojuegosPage.xbf">
      <PackagePath>CategoriaVideojuegosPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\memeUserControl.xbf">
      <PackagePath>memeUserControl.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\RecientesPage.xbf">
      <PackagePath>RecientesPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaCamisetasPage.xbf">
      <PackagePath>TiendaCamisetasPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaCarpetasPage.xbf">
      <PackagePath>TiendaCarpetasPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaFavoritosPage.xbf">
      <PackagePath>TiendaFavoritosPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaGorrasPage.xbf">
      <PackagePath>TiendaGorrasPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaPage.xbf">
      <PackagePath>TiendaPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaSudaderasPage.xbf">
      <PackagePath>TiendaSudaderasPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaTazasPage.xbf">
      <PackagePath>TiendaTazasPage.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\tiendaUserControl.xbf">
      <PackagePath>tiendaUserControl.xbf</PackagePath>
      <Modified>2021-05-10T13:33:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T16:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-10T13:33:11.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\Core\MemeCollection.exe">
      <PackagePath>MemeCollection.exe</PackagePath>
      <Modified>2021-05-10T13:33:11.607</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>