<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>chipe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>294449c9-3437-4c05-8057-de5c53e9733c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Javier Álvarez</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>444180251673853E3891085CCDEB316B347D54505D1ADDCF44EE7BB589854E23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>294449c9-3437-4c05-8057-de5c53e9733c_1.0.0.0_x64__gy65df12986jy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>294449c9-3437-4c05-8057-de5c53e9733c_gy65df12986jy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>294449c9-3437-4c05-8057-de5c53e9733c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier Álvarez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-08T12:09:18.938</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.exe">
      <PackagePath>entrypoint\MemeCollection.exe</PackagePath>
      <Modified>2021-05-08T12:09:18.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\.nuget\packages\microsoft.toolkit.uwp.notifications\7.0.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2021-03-29T19:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T07:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T18:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\iconoApp.png">
      <PackagePath>Assets\iconoApp.png</PackagePath>
      <Modified>2021-05-04T17:47:38.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgaddCarrito.png">
      <PackagePath>Images\imgaddCarrito.png</PackagePath>
      <Modified>2021-05-08T11:39:46.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgGuardar.png">
      <PackagePath>Images\imgGuardar.png</PackagePath>
      <Modified>2021-05-04T17:47:39.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgLikeOff.png">
      <PackagePath>Images\imgLikeOff.png</PackagePath>
      <Modified>2021-05-04T17:47:39.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgLikeOn.png">
      <PackagePath>Images\imgLikeOn.png</PackagePath>
      <Modified>2021-05-04T17:47:39.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgLikes.png">
      <PackagePath>Images\imgLikes.png</PackagePath>
      <Modified>2021-05-04T17:47:39.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgVisitas.png">
      <PackagePath>Images\imgVisitas.png</PackagePath>
      <Modified>2021-05-04T17:47:39.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-04T17:47:38.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-04T17:47:38.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\Abuela5.jpg">
      <PackagePath>Images\Memes\Comida\Abuela5.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\Grasa7.jpg">
      <PackagePath>Images\Memes\Comida\Grasa7.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\Macarron6.jpg">
      <PackagePath>Images\Memes\Comida\Macarron6.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\Mono8.jpg">
      <PackagePath>Images\Memes\Comida\Mono8.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\Nuggets3.jpg">
      <PackagePath>Images\Memes\Comida\Nuggets3.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\Pizzas1.jpg">
      <PackagePath>Images\Memes\Comida\Pizzas1.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\Pringel2.jpg">
      <PackagePath>Images\Memes\Comida\Pringel2.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\Tarta4.jpg">
      <PackagePath>Images\Memes\Comida\Tarta4.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\Hazard1.jpg">
      <PackagePath>Images\Memes\Deportes\Hazard1.jpg</PackagePath>
      <Modified>2021-05-06T16:02:41.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\PSG2.jpg">
      <PackagePath>Images\Memes\Deportes\PSG2.jpg</PackagePath>
      <Modified>2021-05-06T16:02:41.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\Sevilla3.jpg">
      <PackagePath>Images\Memes\Deportes\Sevilla3.jpg</PackagePath>
      <Modified>2021-05-06T16:02:41.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\donald4.jpg">
      <PackagePath>Images\Memes\Famosos\donald4.jpg</PackagePath>
      <Modified>2021-05-06T15:16:25.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\Frank6.jpg">
      <PackagePath>Images\Memes\Famosos\Frank6.jpg</PackagePath>
      <Modified>2021-05-06T15:16:25.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\Messi5.jpg">
      <PackagePath>Images\Memes\Famosos\Messi5.jpg</PackagePath>
      <Modified>2021-05-06T15:16:25.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\Batman1.jpg">
      <PackagePath>Images\Memes\Peliculas\Batman1.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\Futuro2.jpg">
      <PackagePath>Images\Memes\Peliculas\Futuro2.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme1.jpg">
      <PackagePath>Images\Memes\Recientes\meme1.jpg</PackagePath>
      <Modified>2021-05-06T15:10:53.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme10.jpg">
      <PackagePath>Images\Memes\Recientes\meme10.jpg</PackagePath>
      <Modified>2021-05-06T16:02:41.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme2.jpg">
      <PackagePath>Images\Memes\Recientes\meme2.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme5.jpg">
      <PackagePath>Images\Memes\Recientes\meme5.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme6.jpg">
      <PackagePath>Images\Memes\Recientes\meme6.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme7.jpg">
      <PackagePath>Images\Memes\Recientes\meme7.jpg</PackagePath>
      <Modified>2021-05-06T15:16:25.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme8.jpg">
      <PackagePath>Images\Memes\Recientes\meme8.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme9.jpg">
      <PackagePath>Images\Memes\Recientes\meme9.jpg</PackagePath>
      <Modified>2021-05-06T16:02:36.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\Correr3.jpg">
      <PackagePath>Images\Memes\Videojuegos\Correr3.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\Muro2.jpg">
      <PackagePath>Images\Memes\Videojuegos\Muro2.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\Teclado1.jpg">
      <PackagePath>Images\Memes\Videojuegos\Teclado1.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\Tetris4.jpg">
      <PackagePath>Images\Memes\Videojuegos\Tetris4.jpg</PackagePath>
      <Modified>2021-05-06T16:04:22.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\Baloncesto3.jpeg">
      <PackagePath>Images\Memes\Deportes\Baloncesto3.jpeg</PackagePath>
      <Modified>2021-05-06T16:02:41.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\Baloncesto5.jpeg">
      <PackagePath>Images\Memes\Deportes\Baloncesto5.jpeg</PackagePath>
      <Modified>2021-05-06T16:02:41.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\Pelota6.jpeg">
      <PackagePath>Images\Memes\Deportes\Pelota6.jpeg</PackagePath>
      <Modified>2021-05-06T16:02:41.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\Wii4.jpeg">
      <PackagePath>Images\Memes\Deportes\Wii4.jpeg</PackagePath>
      <Modified>2021-05-06T16:02:41.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\Ibai1.jpeg">
      <PackagePath>Images\Memes\Famosos\Ibai1.jpeg</PackagePath>
      <Modified>2021-05-06T15:16:25.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\Lápiz2.jpeg">
      <PackagePath>Images\Memes\Famosos\Lápiz2.jpeg</PackagePath>
      <Modified>2021-05-06T15:16:25.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\Meme3.jpeg">
      <PackagePath>Images\Memes\Famosos\Meme3.jpeg</PackagePath>
      <Modified>2021-05-06T15:16:25.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\Abuelo3.jpeg">
      <PackagePath>Images\Memes\Informatica\Abuelo3.jpeg</PackagePath>
      <Modified>2021-05-06T16:03:37.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\Administrador6.jpeg">
      <PackagePath>Images\Memes\Informatica\Administrador6.jpeg</PackagePath>
      <Modified>2021-05-06T16:03:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\Antivirus1.jpeg">
      <PackagePath>Images\Memes\Informatica\Antivirus1.jpeg</PackagePath>
      <Modified>2021-05-06T16:03:37.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\Disdo2.jpeg">
      <PackagePath>Images\Memes\Informatica\Disdo2.jpeg</PackagePath>
      <Modified>2021-05-06T16:03:37.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\Profes4.jpeg">
      <PackagePath>Images\Memes\Informatica\Profes4.jpeg</PackagePath>
      <Modified>2021-05-06T16:03:37.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\Ram5.jpeg">
      <PackagePath>Images\Memes\Informatica\Ram5.jpeg</PackagePath>
      <Modified>2021-05-06T16:03:37.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\Calvito1.jpeg">
      <PackagePath>Images\Memes\Peliculas\Calvito1.jpeg</PackagePath>
      <Modified>2021-05-06T16:04:22.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\Cine6.jpeg">
      <PackagePath>Images\Memes\Peliculas\Cine6.jpeg</PackagePath>
      <Modified>2021-05-06T16:04:22.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\FastAndFurius2.jpeg">
      <PackagePath>Images\Memes\Peliculas\FastAndFurius2.jpeg</PackagePath>
      <Modified>2021-05-06T16:04:22.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\Flash4.jpeg">
      <PackagePath>Images\Memes\Peliculas\Flash4.jpeg</PackagePath>
      <Modified>2021-05-06T16:04:22.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\Meme5.jpeg">
      <PackagePath>Images\Memes\Peliculas\Meme5.jpeg</PackagePath>
      <Modified>2021-05-06T16:04:22.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\Mortal3.jpeg">
      <PackagePath>Images\Memes\Peliculas\Mortal3.jpeg</PackagePath>
      <Modified>2021-05-06T16:04:22.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme3.jpeg">
      <PackagePath>Images\Memes\Recientes\meme3.jpeg</PackagePath>
      <Modified>2021-05-06T15:16:25.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme4.jpeg">
      <PackagePath>Images\Memes\Recientes\meme4.jpeg</PackagePath>
      <Modified>2021-05-06T16:03:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\Marcas3.jpeg">
      <PackagePath>Images\Memes\Videojuegos\Marcas3.jpeg</PackagePath>
      <Modified>2021-05-06T16:04:22.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\Pokemon1.jpeg">
      <PackagePath>Images\Memes\Videojuegos\Pokemon1.jpeg</PackagePath>
      <Modified>2021-05-06T16:04:22.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-04T17:47:39.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.xr.xml">
      <PackagePath>MemeCollection.xr.xml</PackagePath>
      <Modified>2021-05-08T11:47:25.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\AjustesPage.xbf">
      <PackagePath>AjustesPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaComidaPage.xbf">
      <PackagePath>CategoriaComidaPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaDeportesPage.xbf">
      <PackagePath>CategoriaDeportesPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaFamososPage.xbf">
      <PackagePath>CategoriaFamososPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaInformaticaPage.xbf">
      <PackagePath>CategoriaInformaticaPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaPeliculasPage.xbf">
      <PackagePath>CategoriaPeliculasPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriasPage.xbf">
      <PackagePath>CategoriasPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaVideojuegosPage.xbf">
      <PackagePath>CategoriaVideojuegosPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\memeUserControl.xbf">
      <PackagePath>memeUserControl.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\RecientesPage.xbf">
      <PackagePath>RecientesPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaPage.xbf">
      <PackagePath>TiendaPage.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\tiendaUserControl.xbf">
      <PackagePath>tiendaUserControl.xbf</PackagePath>
      <Modified>2021-05-08T12:09:17.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T16:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-08T12:07:13.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\Core\MemeCollection.exe">
      <PackagePath>MemeCollection.exe</PackagePath>
      <Modified>2021-05-08T12:09:18.925</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>