<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>chipe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>294449c9-3437-4c05-8057-de5c53e9733c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Javier Álvarez</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>444180251673853E3891085CCDEB316B347D54505D1ADDCF44EE7BB589854E23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>294449c9-3437-4c05-8057-de5c53e9733c_1.0.0.0_x64__gy65df12986jy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>294449c9-3437-4c05-8057-de5c53e9733c_gy65df12986jy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>294449c9-3437-4c05-8057-de5c53e9733c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier Álvarez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T18:57:09.477</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.exe">
      <PackagePath>entrypoint\MemeCollection.exe</PackagePath>
      <Modified>2021-05-28T18:57:08.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\.nuget\packages\microsoft.toolkit.uwp.notifications\7.0.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2021-03-29T19:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T07:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T18:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\iconoApp.png">
      <PackagePath>Assets\iconoApp.png</PackagePath>
      <Modified>2021-05-28T16:05:35.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgCalcetines.png">
      <PackagePath>Images\imgCalcetines.png</PackagePath>
      <Modified>2021-05-28T16:40:08.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgCamiseta.png">
      <PackagePath>Images\imgCamiseta.png</PackagePath>
      <Modified>2021-05-28T16:26:06.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgGorra.png">
      <PackagePath>Images\imgGorra.png</PackagePath>
      <Modified>2021-05-28T16:31:41.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgLikesDado.png">
      <PackagePath>Images\imgLikesDado.png</PackagePath>
      <Modified>2021-05-28T16:05:35.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgSudadera.png">
      <PackagePath>Images\imgSudadera.png</PackagePath>
      <Modified>2021-05-28T16:28:56.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgTaza.png">
      <PackagePath>Images\imgTaza.png</PackagePath>
      <Modified>2021-05-28T16:32:38.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgaddCarrito.png">
      <PackagePath>Images\imgaddCarrito.png</PackagePath>
      <Modified>2021-05-28T16:05:35.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgGuardar.png">
      <PackagePath>Images\imgGuardar.png</PackagePath>
      <Modified>2021-05-28T16:05:35.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgLikes.png">
      <PackagePath>Images\imgLikes.png</PackagePath>
      <Modified>2021-05-28T16:05:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\imgVisitas.png">
      <PackagePath>Images\imgVisitas.png</PackagePath>
      <Modified>2021-05-28T16:05:35.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-28T16:05:35.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:05:35.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines1.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines2.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines3.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines4.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines5.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines6.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta1.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta2.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta3.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta4.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta5.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta6.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos1.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos2.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos3.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos4.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos5.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos6.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos7.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos7.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra1.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra2.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra3.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra4.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra5.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra6.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera1.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera2.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera3.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera4.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera5.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera6.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza1.jpg">
      <PackagePath>Images\Productos\Tazas\Taza1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza2.jpg">
      <PackagePath>Images\Productos\Tazas\Taza2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza3.jpg">
      <PackagePath>Images\Productos\Tazas\Taza3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza4.jpg">
      <PackagePath>Images\Productos\Tazas\Taza4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza5.jpg">
      <PackagePath>Images\Productos\Tazas\Taza5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza6.jpg">
      <PackagePath>Images\Productos\Tazas\Taza6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\meme1.jpg">
      <PackagePath>Images\meme1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme1.jpg">
      <PackagePath>Images\Memes\Comida\meme1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme2.jpg">
      <PackagePath>Images\Memes\Comida\meme2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme3.jpg">
      <PackagePath>Images\Memes\Comida\meme3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme4.jpg">
      <PackagePath>Images\Memes\Comida\meme4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme5.jpg">
      <PackagePath>Images\Memes\Comida\meme5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme6.jpg">
      <PackagePath>Images\Memes\Comida\meme6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme7.jpg">
      <PackagePath>Images\Memes\Comida\meme7.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme8.jpg">
      <PackagePath>Images\Memes\Comida\meme8.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme1.jpg">
      <PackagePath>Images\Memes\Deportes\meme1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme2.jpg">
      <PackagePath>Images\Memes\Deportes\meme2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme3.jpg">
      <PackagePath>Images\Memes\Deportes\meme3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme4.jpg">
      <PackagePath>Images\Memes\Deportes\meme4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme5.jpg">
      <PackagePath>Images\Memes\Deportes\meme5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme6.jpg">
      <PackagePath>Images\Memes\Deportes\meme6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme7.jpg">
      <PackagePath>Images\Memes\Deportes\meme7.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme1.jpg">
      <PackagePath>Images\Memes\Famosos\meme1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme2.jpg">
      <PackagePath>Images\Memes\Famosos\meme2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme3.jpg">
      <PackagePath>Images\Memes\Famosos\meme3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme4.jpg">
      <PackagePath>Images\Memes\Famosos\meme4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme5.jpg">
      <PackagePath>Images\Memes\Famosos\meme5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme6.jpg">
      <PackagePath>Images\Memes\Famosos\meme6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme1.jpg">
      <PackagePath>Images\Memes\Informatica\meme1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme2.jpg">
      <PackagePath>Images\Memes\Informatica\meme2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme3.jpg">
      <PackagePath>Images\Memes\Informatica\meme3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme4.jpg">
      <PackagePath>Images\Memes\Informatica\meme4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme5.jpg">
      <PackagePath>Images\Memes\Informatica\meme5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme6.jpg">
      <PackagePath>Images\Memes\Informatica\meme6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme1.jpg">
      <PackagePath>Images\Memes\Peliculas\meme1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme2.jpg">
      <PackagePath>Images\Memes\Peliculas\meme2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme3.jpg">
      <PackagePath>Images\Memes\Peliculas\meme3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme4.jpg">
      <PackagePath>Images\Memes\Peliculas\meme4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme5.jpg">
      <PackagePath>Images\Memes\Peliculas\meme5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme6.jpg">
      <PackagePath>Images\Memes\Peliculas\meme6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme7.jpg">
      <PackagePath>Images\Memes\Peliculas\meme7.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme8.jpg">
      <PackagePath>Images\Memes\Peliculas\meme8.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme1.jpg">
      <PackagePath>Images\Memes\Recientes\meme1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme10.jpg">
      <PackagePath>Images\Memes\Recientes\meme10.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme2.jpg">
      <PackagePath>Images\Memes\Recientes\meme2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme3.jpg">
      <PackagePath>Images\Memes\Recientes\meme3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme4.jpg">
      <PackagePath>Images\Memes\Recientes\meme4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme5.jpg">
      <PackagePath>Images\Memes\Recientes\meme5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme6.jpg">
      <PackagePath>Images\Memes\Recientes\meme6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme7.jpg">
      <PackagePath>Images\Memes\Recientes\meme7.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme8.jpg">
      <PackagePath>Images\Memes\Recientes\meme8.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme9.jpg">
      <PackagePath>Images\Memes\Recientes\meme9.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme1.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme1.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme2.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme2.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme3.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme3.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme4.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme4.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme5.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme5.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme6.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme6.jpg</PackagePath>
      <Modified>2021-05-28T16:05:35.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-28T16:05:35.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.xr.xml">
      <PackagePath>MemeCollection.xr.xml</PackagePath>
      <Modified>2021-05-28T18:33:22.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\AjustesPage.xbf">
      <PackagePath>AjustesPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaComidaPage.xbf">
      <PackagePath>CategoriaComidaPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaDeportesPage.xbf">
      <PackagePath>CategoriaDeportesPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaFamososPage.xbf">
      <PackagePath>CategoriaFamososPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaInformaticaPage.xbf">
      <PackagePath>CategoriaInformaticaPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaPeliculasPage.xbf">
      <PackagePath>CategoriaPeliculasPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriasPage.xbf">
      <PackagePath>CategoriasPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaVideojuegosPage.xbf">
      <PackagePath>CategoriaVideojuegosPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\memeUserControl.xbf">
      <PackagePath>memeUserControl.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\RecientesPage.xbf">
      <PackagePath>RecientesPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaCalcetinesPage.xbf">
      <PackagePath>TiendaCalcetinesPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaCamisetasPage.xbf">
      <PackagePath>TiendaCamisetasPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaFavoritosPage.xbf">
      <PackagePath>TiendaFavoritosPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaGorrasPage.xbf">
      <PackagePath>TiendaGorrasPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaPage.xbf">
      <PackagePath>TiendaPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaSudaderasPage.xbf">
      <PackagePath>TiendaSudaderasPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaTazasPage.xbf">
      <PackagePath>TiendaTazasPage.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\tiendaUserControl.xbf">
      <PackagePath>tiendaUserControl.xbf</PackagePath>
      <Modified>2021-05-28T18:57:08.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T16:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-28T16:42:46.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\source\repos\MeMeCollection\MemeCollection\bin\x64\Debug\Core\MemeCollection.exe">
      <PackagePath>MemeCollection.exe</PackagePath>
      <Modified>2021-05-28T18:57:09.470</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>