<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>chipe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>294449c9-3437-4c05-8057-de5c53e9733c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Javier Álvarez</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>444180251673853E3891085CCDEB316B347D54505D1ADDCF44EE7BB589854E23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>294449c9-3437-4c05-8057-de5c53e9733c_1.0.0.0_x64__gy65df12986jy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>294449c9-3437-4c05-8057-de5c53e9733c_gy65df12986jy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>294449c9-3437-4c05-8057-de5c53e9733c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier Álvarez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T15:22:28.257</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.exe">
      <PackagePath>entrypoint\MemeCollection.exe</PackagePath>
      <Modified>2021-05-12T15:22:26.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\.nuget\packages\microsoft.toolkit.uwp.notifications\7.0.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2021-03-29T19:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T07:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T18:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\iconoApp.png">
      <PackagePath>Assets\iconoApp.png</PackagePath>
      <Modified>2021-05-12T14:18:41.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgLikesDado.png">
      <PackagePath>Images\imgLikesDado.png</PackagePath>
      <Modified>2021-05-12T14:18:41.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgaddCarrito.png">
      <PackagePath>Images\imgaddCarrito.png</PackagePath>
      <Modified>2021-05-12T14:18:41.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgGuardar.png">
      <PackagePath>Images\imgGuardar.png</PackagePath>
      <Modified>2021-05-12T14:18:41.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgLikes.png">
      <PackagePath>Images\imgLikes.png</PackagePath>
      <Modified>2021-05-12T14:18:41.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\imgVisitas.png">
      <PackagePath>Images\imgVisitas.png</PackagePath>
      <Modified>2021-05-12T14:18:41.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-12T14:18:41.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:18:41.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta1.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta2.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta3.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta4.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta5.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta6.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos1.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos2.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos3.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos4.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos5.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos6.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos7.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos7.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra1.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra2.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra3.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra4.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra5.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra6.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera1.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera2.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera3.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera4.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera5.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera6.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza1.jpg">
      <PackagePath>Images\Productos\Tazas\Taza1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza2.jpg">
      <PackagePath>Images\Productos\Tazas\Taza2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza3.jpg">
      <PackagePath>Images\Productos\Tazas\Taza3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza4.jpg">
      <PackagePath>Images\Productos\Tazas\Taza4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza5.jpg">
      <PackagePath>Images\Productos\Tazas\Taza5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza6.jpg">
      <PackagePath>Images\Productos\Tazas\Taza6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\meme1.jpg">
      <PackagePath>Images\meme1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme1.jpg">
      <PackagePath>Images\Memes\Comida\meme1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme2.jpg">
      <PackagePath>Images\Memes\Comida\meme2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme3.jpg">
      <PackagePath>Images\Memes\Comida\meme3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme4.jpg">
      <PackagePath>Images\Memes\Comida\meme4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme5.jpg">
      <PackagePath>Images\Memes\Comida\meme5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme6.jpg">
      <PackagePath>Images\Memes\Comida\meme6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme7.jpg">
      <PackagePath>Images\Memes\Comida\meme7.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Comida\meme8.jpg">
      <PackagePath>Images\Memes\Comida\meme8.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme1.jpg">
      <PackagePath>Images\Memes\Deportes\meme1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme2.jpg">
      <PackagePath>Images\Memes\Deportes\meme2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme3.jpg">
      <PackagePath>Images\Memes\Deportes\meme3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme4.jpg">
      <PackagePath>Images\Memes\Deportes\meme4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme5.jpg">
      <PackagePath>Images\Memes\Deportes\meme5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme6.jpg">
      <PackagePath>Images\Memes\Deportes\meme6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme7.jpg">
      <PackagePath>Images\Memes\Deportes\meme7.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme1.jpg">
      <PackagePath>Images\Memes\Famosos\meme1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme2.jpg">
      <PackagePath>Images\Memes\Famosos\meme2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme3.jpg">
      <PackagePath>Images\Memes\Famosos\meme3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme4.jpg">
      <PackagePath>Images\Memes\Famosos\meme4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme5.jpg">
      <PackagePath>Images\Memes\Famosos\meme5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme6.jpg">
      <PackagePath>Images\Memes\Famosos\meme6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme1.jpg">
      <PackagePath>Images\Memes\Informatica\meme1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme2.jpg">
      <PackagePath>Images\Memes\Informatica\meme2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme3.jpg">
      <PackagePath>Images\Memes\Informatica\meme3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme4.jpg">
      <PackagePath>Images\Memes\Informatica\meme4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme5.jpg">
      <PackagePath>Images\Memes\Informatica\meme5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme6.jpg">
      <PackagePath>Images\Memes\Informatica\meme6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme1.jpg">
      <PackagePath>Images\Memes\Peliculas\meme1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme2.jpg">
      <PackagePath>Images\Memes\Peliculas\meme2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme3.jpg">
      <PackagePath>Images\Memes\Peliculas\meme3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme4.jpg">
      <PackagePath>Images\Memes\Peliculas\meme4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme5.jpg">
      <PackagePath>Images\Memes\Peliculas\meme5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme6.jpg">
      <PackagePath>Images\Memes\Peliculas\meme6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme7.jpg">
      <PackagePath>Images\Memes\Peliculas\meme7.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme8.jpg">
      <PackagePath>Images\Memes\Peliculas\meme8.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme1.jpg">
      <PackagePath>Images\Memes\Recientes\meme1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme10.jpg">
      <PackagePath>Images\Memes\Recientes\meme10.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme2.jpg">
      <PackagePath>Images\Memes\Recientes\meme2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme3.jpg">
      <PackagePath>Images\Memes\Recientes\meme3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme4.jpg">
      <PackagePath>Images\Memes\Recientes\meme4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme5.jpg">
      <PackagePath>Images\Memes\Recientes\meme5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme6.jpg">
      <PackagePath>Images\Memes\Recientes\meme6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme7.jpg">
      <PackagePath>Images\Memes\Recientes\meme7.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme8.jpg">
      <PackagePath>Images\Memes\Recientes\meme8.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme9.jpg">
      <PackagePath>Images\Memes\Recientes\meme9.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme1.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme1.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme2.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme2.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme3.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme3.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme4.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme4.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme5.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme5.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme6.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme6.jpg</PackagePath>
      <Modified>2021-05-12T14:18:41.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-12T14:18:41.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.xr.xml">
      <PackagePath>MemeCollection.xr.xml</PackagePath>
      <Modified>2021-05-12T14:58:22.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\AjustesPage.xbf">
      <PackagePath>AjustesPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaComidaPage.xbf">
      <PackagePath>CategoriaComidaPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaDeportesPage.xbf">
      <PackagePath>CategoriaDeportesPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaFamososPage.xbf">
      <PackagePath>CategoriaFamososPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaInformaticaPage.xbf">
      <PackagePath>CategoriaInformaticaPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaPeliculasPage.xbf">
      <PackagePath>CategoriaPeliculasPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriasPage.xbf">
      <PackagePath>CategoriasPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaVideojuegosPage.xbf">
      <PackagePath>CategoriaVideojuegosPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\memeUserControl.xbf">
      <PackagePath>memeUserControl.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\RecientesPage.xbf">
      <PackagePath>RecientesPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaCamisetasPage.xbf">
      <PackagePath>TiendaCamisetasPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaCarpetasPage.xbf">
      <PackagePath>TiendaCarpetasPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaFavoritosPage.xbf">
      <PackagePath>TiendaFavoritosPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaGorrasPage.xbf">
      <PackagePath>TiendaGorrasPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaPage.xbf">
      <PackagePath>TiendaPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaSudaderasPage.xbf">
      <PackagePath>TiendaSudaderasPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaTazasPage.xbf">
      <PackagePath>TiendaTazasPage.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\tiendaUserControl.xbf">
      <PackagePath>tiendaUserControl.xbf</PackagePath>
      <Modified>2021-05-12T15:22:26.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T16:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-12T15:20:45.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chipe\Source\Repos\MeMeCollection\MemeCollection\bin\x64\Debug\Core\MemeCollection.exe">
      <PackagePath>MemeCollection.exe</PackagePath>
      <Modified>2021-05-12T15:22:28.251</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chipe\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>