<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VODCD6H</Machine>
    <WindowsUser>Carlos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>294449c9-3437-4c05-8057-de5c53e9733c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Javier Álvarez</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>15DC059B17B8BB8A3158EDD421C858B96D20A85917EA3B8870457F75DDC2B9EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>294449c9-3437-4c05-8057-de5c53e9733c_1.0.0.0_x64__gy65df12986jy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>294449c9-3437-4c05-8057-de5c53e9733c_gy65df12986jy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>294449c9-3437-4c05-8057-de5c53e9733c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier Álvarez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-28T16:03:58.955</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.exe">
      <PackagePath>entrypoint\MemeCollection.exe</PackagePath>
      <Modified>2021-05-28T16:03:55.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\.nuget\packages\microsoft.toolkit.uwp.notifications\7.0.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2021-03-29T19:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T06:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\iconoApp.png">
      <PackagePath>Assets\iconoApp.png</PackagePath>
      <Modified>2021-05-19T10:17:02.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\imgLikesDado.png">
      <PackagePath>Images\imgLikesDado.png</PackagePath>
      <Modified>2021-05-19T10:17:02.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\imgaddCarrito.png">
      <PackagePath>Images\imgaddCarrito.png</PackagePath>
      <Modified>2021-05-19T10:17:02.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\imgGuardar.png">
      <PackagePath>Images\imgGuardar.png</PackagePath>
      <Modified>2021-05-19T10:17:02.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\imgLikes.png">
      <PackagePath>Images\imgLikes.png</PackagePath>
      <Modified>2021-05-19T10:17:02.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\imgVisitas.png">
      <PackagePath>Images\imgVisitas.png</PackagePath>
      <Modified>2021-05-19T10:17:02.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-19T10:17:02.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T10:17:02.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines1.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines1.jpg</PackagePath>
      <Modified>2021-05-19T11:11:34.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines2.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines2.jpg</PackagePath>
      <Modified>2021-05-19T11:11:34.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines3.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines3.jpg</PackagePath>
      <Modified>2021-05-19T11:11:34.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines4.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines4.jpg</PackagePath>
      <Modified>2021-05-19T11:11:34.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines5.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines5.jpg</PackagePath>
      <Modified>2021-05-19T11:11:34.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Calcetines\Calcetines6.jpg">
      <PackagePath>Images\Productos\Calcetines\Calcetines6.jpg</PackagePath>
      <Modified>2021-05-19T11:11:34.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta1.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta2.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta3.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta4.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta5.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Camisetas\Camiseta6.jpg">
      <PackagePath>Images\Productos\Camisetas\Camiseta6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos1.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos2.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos2.jpg</PackagePath>
      <Modified>2021-05-19T10:58:31.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos3.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos3.jpg</PackagePath>
      <Modified>2021-05-19T10:54:03.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos4.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos5.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos6.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Favoritos\Favoritos7.jpg">
      <PackagePath>Images\Productos\Favoritos\Favoritos7.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra1.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra2.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra3.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra4.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra5.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Gorras\Gorra6.jpg">
      <PackagePath>Images\Productos\Gorras\Gorra6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera1.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera2.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera3.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera4.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera5.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Sudaderas\Sudadera6.jpg">
      <PackagePath>Images\Productos\Sudaderas\Sudadera6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza1.jpg">
      <PackagePath>Images\Productos\Tazas\Taza1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza2.jpg">
      <PackagePath>Images\Productos\Tazas\Taza2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza3.jpg">
      <PackagePath>Images\Productos\Tazas\Taza3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza4.jpg">
      <PackagePath>Images\Productos\Tazas\Taza4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza5.jpg">
      <PackagePath>Images\Productos\Tazas\Taza5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Productos\Tazas\Taza6.jpg">
      <PackagePath>Images\Productos\Tazas\Taza6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\meme1.jpg">
      <PackagePath>Images\meme1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Comida\meme1.jpg">
      <PackagePath>Images\Memes\Comida\meme1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Comida\meme2.jpg">
      <PackagePath>Images\Memes\Comida\meme2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Comida\meme3.jpg">
      <PackagePath>Images\Memes\Comida\meme3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Comida\meme4.jpg">
      <PackagePath>Images\Memes\Comida\meme4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Comida\meme5.jpg">
      <PackagePath>Images\Memes\Comida\meme5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Comida\meme6.jpg">
      <PackagePath>Images\Memes\Comida\meme6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Comida\meme7.jpg">
      <PackagePath>Images\Memes\Comida\meme7.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Comida\meme8.jpg">
      <PackagePath>Images\Memes\Comida\meme8.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme1.jpg">
      <PackagePath>Images\Memes\Deportes\meme1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme2.jpg">
      <PackagePath>Images\Memes\Deportes\meme2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme3.jpg">
      <PackagePath>Images\Memes\Deportes\meme3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme4.jpg">
      <PackagePath>Images\Memes\Deportes\meme4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme5.jpg">
      <PackagePath>Images\Memes\Deportes\meme5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme6.jpg">
      <PackagePath>Images\Memes\Deportes\meme6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Deportes\meme7.jpg">
      <PackagePath>Images\Memes\Deportes\meme7.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme1.jpg">
      <PackagePath>Images\Memes\Famosos\meme1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme2.jpg">
      <PackagePath>Images\Memes\Famosos\meme2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme3.jpg">
      <PackagePath>Images\Memes\Famosos\meme3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme4.jpg">
      <PackagePath>Images\Memes\Famosos\meme4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme5.jpg">
      <PackagePath>Images\Memes\Famosos\meme5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Famosos\meme6.jpg">
      <PackagePath>Images\Memes\Famosos\meme6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme1.jpg">
      <PackagePath>Images\Memes\Informatica\meme1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme2.jpg">
      <PackagePath>Images\Memes\Informatica\meme2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme3.jpg">
      <PackagePath>Images\Memes\Informatica\meme3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme4.jpg">
      <PackagePath>Images\Memes\Informatica\meme4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme5.jpg">
      <PackagePath>Images\Memes\Informatica\meme5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Informatica\meme6.jpg">
      <PackagePath>Images\Memes\Informatica\meme6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme1.jpg">
      <PackagePath>Images\Memes\Peliculas\meme1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme2.jpg">
      <PackagePath>Images\Memes\Peliculas\meme2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme3.jpg">
      <PackagePath>Images\Memes\Peliculas\meme3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme4.jpg">
      <PackagePath>Images\Memes\Peliculas\meme4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme5.jpg">
      <PackagePath>Images\Memes\Peliculas\meme5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme6.jpg">
      <PackagePath>Images\Memes\Peliculas\meme6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme7.jpg">
      <PackagePath>Images\Memes\Peliculas\meme7.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Peliculas\meme8.jpg">
      <PackagePath>Images\Memes\Peliculas\meme8.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme1.jpg">
      <PackagePath>Images\Memes\Recientes\meme1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme10.jpg">
      <PackagePath>Images\Memes\Recientes\meme10.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme2.jpg">
      <PackagePath>Images\Memes\Recientes\meme2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme3.jpg">
      <PackagePath>Images\Memes\Recientes\meme3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme4.jpg">
      <PackagePath>Images\Memes\Recientes\meme4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme5.jpg">
      <PackagePath>Images\Memes\Recientes\meme5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme6.jpg">
      <PackagePath>Images\Memes\Recientes\meme6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme7.jpg">
      <PackagePath>Images\Memes\Recientes\meme7.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme8.jpg">
      <PackagePath>Images\Memes\Recientes\meme8.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Recientes\meme9.jpg">
      <PackagePath>Images\Memes\Recientes\meme9.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme1.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme1.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme2.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme2.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme3.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme3.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme4.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme4.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme5.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme5.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Images\Memes\Videojuegos\meme6.jpg">
      <PackagePath>Images\Memes\Videojuegos\meme6.jpg</PackagePath>
      <Modified>2021-05-19T10:17:02.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-19T10:17:02.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\MemeCollection.xr.xml">
      <PackagePath>MemeCollection.xr.xml</PackagePath>
      <Modified>2021-05-28T16:03:55.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\AjustesPage.xbf">
      <PackagePath>AjustesPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaComidaPage.xbf">
      <PackagePath>CategoriaComidaPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaDeportesPage.xbf">
      <PackagePath>CategoriaDeportesPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaFamososPage.xbf">
      <PackagePath>CategoriaFamososPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaInformaticaPage.xbf">
      <PackagePath>CategoriaInformaticaPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaPeliculasPage.xbf">
      <PackagePath>CategoriaPeliculasPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriasPage.xbf">
      <PackagePath>CategoriasPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\CategoriaVideojuegosPage.xbf">
      <PackagePath>CategoriaVideojuegosPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\memeUserControl.xbf">
      <PackagePath>memeUserControl.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\RecientesPage.xbf">
      <PackagePath>RecientesPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaCalcetinesPage.xbf">
      <PackagePath>TiendaCalcetinesPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaCamisetasPage.xbf">
      <PackagePath>TiendaCamisetasPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaFavoritosPage.xbf">
      <PackagePath>TiendaFavoritosPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaGorrasPage.xbf">
      <PackagePath>TiendaGorrasPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaPage.xbf">
      <PackagePath>TiendaPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaSudaderasPage.xbf">
      <PackagePath>TiendaSudaderasPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\TiendaTazasPage.xbf">
      <PackagePath>TiendaTazasPage.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\tiendaUserControl.xbf">
      <PackagePath>tiendaUserControl.xbf</PackagePath>
      <Modified>2021-05-28T16:03:55.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-19T11:14:31.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\Source\Repos\jalvarezz13\MeMeCollection\MemeCollection\bin\x64\Debug\Core\MemeCollection.exe">
      <PackagePath>MemeCollection.exe</PackagePath>
      <Modified>2021-05-28T16:03:58.921</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>