WinMetadata\Windows.winmd
Assets\iconoApp.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
AcercaDePage.xbf
AjustesPage.xbf
App.xbf
CategoriaComidaPage.xbf
CategoriaDeportesPage.xbf
CategoriaFamososPage.xbf
CategoriaInformaticaPage.xbf
CategoriaPeliculasPage.xbf
CategoriasPage.xbf
CategoriaVideojuegosPage.xbf
MainPage.xbf
MemeCollection.xr.xml
memeUserControl.xbf
RecientesPage.xbf
TiendaCamisetasPage.xbf
TiendaCarpetasPage.xbf
TiendaFavoritosPage.xbf
TiendaGorrasPage.xbf
TiendaPage.xbf
TiendaSudaderasPage.xbf
TiendaTazasPage.xbf
tiendaUserControl.xbf
Images\imgaddCarrito.png
Images\imgGuardar.png
Images\imgLikeOff.png
Images\imgLikeOn.png
Images\imgLikes.png
Images\imgVisitas.png
Images\Memes\Comida\Abuela5.jpg
Images\Memes\Comida\Grasa7.jpg
Images\Memes\Comida\Macarron6.jpg
Images\Memes\Comida\Mono8.jpg
Images\Memes\Comida\Nuggets3.jpg
Images\Memes\Comida\Pizzas1.jpg
Images\Memes\Comida\Pringel2.jpg
Images\Memes\Comida\Tarta4.jpg
Images\Memes\Deportes\Baloncesto3.jpeg
Images\Memes\Deportes\Baloncesto5.jpeg
Images\Memes\Deportes\Hazard1.jpg
Images\Memes\Deportes\Pelota6.jpeg
Images\Memes\Deportes\PSG2.jpg
Images\Memes\Deportes\Sevilla3.jpg
Images\Memes\Deportes\Wii4.jpeg
Images\Memes\Famosos\donald4.jpg
Images\Memes\Famosos\Frank6.jpg
Images\Memes\Famosos\Ibai1.jpeg
Images\Memes\Famosos\Lápiz2.jpeg
Images\Memes\Famosos\Meme3.jpeg
Images\Memes\Famosos\Messi5.jpg
Images\Memes\Informatica\Abuelo3.jpeg
Images\Memes\Informatica\Administrador6.jpeg
Images\Memes\Informatica\Antivirus1.jpeg
Images\Memes\Informatica\Disdo2.jpeg
Images\Memes\Informatica\Profes4.jpeg
Images\Memes\Informatica\Ram5.jpeg
Images\Memes\Peliculas\Batman1.jpg
Images\Memes\Peliculas\Calvito1.jpeg
Images\Memes\Peliculas\Cine6.jpeg
Images\Memes\Peliculas\FastAndFurius2.jpeg
Images\Memes\Peliculas\Flash4.jpeg
Images\Memes\Peliculas\Futuro2.jpg
Images\Memes\Peliculas\Meme5.jpeg
Images\Memes\Peliculas\Mortal3.jpeg
Images\Memes\Recientes\meme1.jpg
Images\Memes\Recientes\meme10.jpg
Images\Memes\Recientes\meme2.jpg
Images\Memes\Recientes\meme3.jpeg
Images\Memes\Recientes\meme4.jpeg
Images\Memes\Recientes\meme5.jpg
Images\Memes\Recientes\meme6.jpg
Images\Memes\Recientes\meme7.jpg
Images\Memes\Recientes\meme8.jpg
Images\Memes\Recientes\meme9.jpg
Images\Memes\Videojuegos\Correr3.jpg
Images\Memes\Videojuegos\Marcas3.jpeg
Images\Memes\Videojuegos\Muro2.jpg
Images\Memes\Videojuegos\Pokemon1.jpeg
Images\Memes\Videojuegos\Teclado1.jpg
Images\Memes\Videojuegos\Tetris4.jpg
Properties\Default.rd.xml
